DRC_GET_CDI_ALERTS=SELECT NODE, ALERTGROUP,INSTANCEID,ALERTKEY FROM FTA.REPORTER_STATUS WHERE ALERTGROUP IS NOT NULL AND ALERTKEY IS NOT NULL AND INSTANCEID IS NOT NULL AND LASTMODIFIEDTIME > (CURRENT_TIMESTAMP - 110 DAYS)
DRC_INSERT_ROOTCAUSE=INSERT INTO ROOTCAUSE (ALERTID, CODE, NAME, FREQUENCY) VALUES(?, ?, ?, ?)
DRC_INSERT_RESOLUTION_CODE=INSERT INTO RESOLUTION_CODE (RELATED_ALERTID, CODE, FREQUENCY) VALUES(?, ?, ?)
DRC_INSERT_NODE=INSERT INTO NODE (ALERTID, NODE_NAME, FREQUENCY) VALUES(?, ?, ?)
DRC_INSERT_AUTOMATON=INSERT INTO AUTOMATON (ALERTID, NAME, CONFIDENCE) VALUES(?, ?, ?)
DRC_GET_ALERT_ID=SELECT ALERTID FROM ALERT WHERE NODE = ? AND ALERT_GROUP = ? AND INSTANCE_ID = ? AND ALERT_KEY = ?
DRC_INSERT_ALERT=INSERT INTO ALERT (NODE,ALERT_GROUP,INSTANCE_ID,ALERT_KEY,UPDATE_TIMESTAMP) VALUES(?,?,?,?,CURRENT_TIMESTAMP)
DRC_DELETE_RESOLUTION=DELETE FROM RESOLUTION_CODE WHERE RELATED_ALERTID = ?
DRC_DELETE_ROOT=DELETE FROM ROOTCAUSE WHERE ALERTID = ?
DRC_DELETE_AUTOMATON=DELETE FROM AUTOMATON WHERE ALERTID = ?
DRC_DELETE_NODE=DELETE FROM NODE WHERE ALERTID = ?

